# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pavage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Corentin/CLionProjects/Pavage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pavage


#############################################
# Order-only phony target for Pavage

build cmake_object_order_depends_target_Pavage: phony || CMakeFiles/Pavage.dir

build CMakeFiles/Pavage.dir/main.c.obj: C_COMPILER__Pavage_unscanned_Debug C$:/Users/Corentin/CLionProjects/Pavage/main.c || cmake_object_order_depends_target_Pavage
  DEP_FILE = CMakeFiles\Pavage.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Corentin/CLionProjects/Pavage/include
  OBJECT_DIR = CMakeFiles\Pavage.dir
  OBJECT_FILE_DIR = CMakeFiles\Pavage.dir

build CMakeFiles/Pavage.dir/engine/input.c.obj: C_COMPILER__Pavage_unscanned_Debug C$:/Users/Corentin/CLionProjects/Pavage/engine/input.c || cmake_object_order_depends_target_Pavage
  DEP_FILE = CMakeFiles\Pavage.dir\engine\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Corentin/CLionProjects/Pavage/include
  OBJECT_DIR = CMakeFiles\Pavage.dir
  OBJECT_FILE_DIR = CMakeFiles\Pavage.dir\engine

build CMakeFiles/Pavage.dir/game/game.c.obj: C_COMPILER__Pavage_unscanned_Debug C$:/Users/Corentin/CLionProjects/Pavage/game/game.c || cmake_object_order_depends_target_Pavage
  DEP_FILE = CMakeFiles\Pavage.dir\game\game.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Corentin/CLionProjects/Pavage/include
  OBJECT_DIR = CMakeFiles\Pavage.dir
  OBJECT_FILE_DIR = CMakeFiles\Pavage.dir\game

build CMakeFiles/Pavage.dir/engine/window.c.obj: C_COMPILER__Pavage_unscanned_Debug C$:/Users/Corentin/CLionProjects/Pavage/engine/window.c || cmake_object_order_depends_target_Pavage
  DEP_FILE = CMakeFiles\Pavage.dir\engine\window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Corentin/CLionProjects/Pavage/include
  OBJECT_DIR = CMakeFiles\Pavage.dir
  OBJECT_FILE_DIR = CMakeFiles\Pavage.dir\engine

build CMakeFiles/Pavage.dir/engine/renderer.c.obj: C_COMPILER__Pavage_unscanned_Debug C$:/Users/Corentin/CLionProjects/Pavage/engine/renderer.c || cmake_object_order_depends_target_Pavage
  DEP_FILE = CMakeFiles\Pavage.dir\engine\renderer.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Corentin/CLionProjects/Pavage/include
  OBJECT_DIR = CMakeFiles\Pavage.dir
  OBJECT_FILE_DIR = CMakeFiles\Pavage.dir\engine

build CMakeFiles/Pavage.dir/engine/object.c.obj: C_COMPILER__Pavage_unscanned_Debug C$:/Users/Corentin/CLionProjects/Pavage/engine/object.c || cmake_object_order_depends_target_Pavage
  DEP_FILE = CMakeFiles\Pavage.dir\engine\object.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Corentin/CLionProjects/Pavage/include
  OBJECT_DIR = CMakeFiles\Pavage.dir
  OBJECT_FILE_DIR = CMakeFiles\Pavage.dir\engine

build CMakeFiles/Pavage.dir/engine/scene.c.obj: C_COMPILER__Pavage_unscanned_Debug C$:/Users/Corentin/CLionProjects/Pavage/engine/scene.c || cmake_object_order_depends_target_Pavage
  DEP_FILE = CMakeFiles\Pavage.dir\engine\scene.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Corentin/CLionProjects/Pavage/include
  OBJECT_DIR = CMakeFiles\Pavage.dir
  OBJECT_FILE_DIR = CMakeFiles\Pavage.dir\engine


# =============================================================================
# Link build statements for EXECUTABLE target Pavage


#############################################
# Link the executable Pavage.exe

build Pavage.exe: C_EXECUTABLE_LINKER__Pavage_Debug CMakeFiles/Pavage.dir/main.c.obj CMakeFiles/Pavage.dir/engine/input.c.obj CMakeFiles/Pavage.dir/game/game.c.obj CMakeFiles/Pavage.dir/engine/window.c.obj CMakeFiles/Pavage.dir/engine/renderer.c.obj CMakeFiles/Pavage.dir/engine/object.c.obj CMakeFiles/Pavage.dir/engine/scene.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Corentin/CLionProjects/Pavage/lib/x64
  OBJECT_DIR = CMakeFiles\Pavage.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Corentin\CLionProjects\Pavage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Corentin/CLionProjects/Pavage/bin/x64/SDL2.dll C:/Users/Corentin/CLionProjects/Pavage/cmake-build-debug/. && cd /D C:\Users\Corentin\CLionProjects\Pavage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Corentin/CLionProjects/Pavage/resources C:/Users/Corentin/CLionProjects/Pavage/cmake-build-debug/resources"
  PRE_LINK = cd .
  TARGET_FILE = Pavage.exe
  TARGET_IMPLIB = libPavage.dll.a
  TARGET_PDB = Pavage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Corentin\CLionProjects\Pavage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Corentin\CLionProjects\Pavage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Corentin\CLionProjects\Pavage -BC:\Users\Corentin\CLionProjects\Pavage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pavage: phony Pavage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Corentin/CLionProjects/Pavage/cmake-build-debug

build all: phony Pavage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Corentin/CLionProjects/Pavage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Corentin/CLionProjects/Pavage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
